{
	"id": "inline-pomodoro-timer",
	"name": "Inline Pomodoro Timer",
	"description": "A simple inline pomodoro timer for Obsidian",
	"version": "0.1.0",
	"author": "Boninall",
	"authorUrl": "https://github.com/Quorafind/",
	"isDesktopOnly": false,
	"minAppVersion": "1.0.0"
}